# gr8tech

./: .gitignore  ALLURE_GUIDE.md  README.md  README_1.md  README_2  README_2.md  pom.xml  testng.xml
src/test/java/: CucumberTestRunner.java
src/test/java/com/gr8tech/api/: CucumberTestRunner.java
src/test/java/com/gr8tech/api/pojo/: Brewery.java
src/test/java/com/gr8tech/api/steps/: SearchBreweriesSteps.java
src/test/java/com/gr8tech/api/tests/: SearchBreweriesTest.java
src/test/java/com/gr8tech/utils/: ConfigProperties.java
src/test/resources/: allure.properties  config.properties  log4j2.xml
src/test/resources/features/: search_breweries.feature
